gender:m
distance:200
stroke:Backstroke
event:Tokyo Olympics 2020
date:29|7|2021
result:1|Kawecki|Radoslaw|POL|1.85|27.89,29.65,29.23,29.62
result:2|Garcia Saiz|Nicholas|ESP|1.93|27.66,29.40,30.49,31.51
result:3|Murphy|Ryan|USA|1.93|27.11,28.52,29.02,29.50
result:4|Rylov|Evgeny|ROC|1.85|26.81,28.37,28.75,29.34
result:5|Greenbank|Luke|GBR|1.83|27.02,28.70,29.36,29.64
result:6|Telegdy|Adam|HUN|1.93|27.57,29.39,29.75,29.44
result:7|Mefford|Bryce|USA|1.91|27.19,28.92,29.21,30.17
result:8|Irie|Ryosuke|JPN|1.78|27.48,29.64,30.18,30.02
